module DOM.HTML.HTMLScriptElement where

import Prelude (Unit())

import Control.Monad.Eff (Eff())

import DOM (DOM())
import DOM.HTML.Types (HTMLScriptElement())

-- interface HTMLScriptElement : HTMLElement {
--            attribute DOMString src;
--            attribute DOMString type;
--            attribute DOMString charset;
--            attribute boolean async;
--            attribute boolean defer;
--            attribute DOMString crossOrigin;
--            attribute DOMString text;
-- };
