module DOM.HTML.HTMLKeygenElement where

import Prelude (Unit())

import Control.Monad.Eff (Eff())

import DOM (DOM())
import DOM.HTML.Types (HTMLKeygenElement())

-- interface HTMLKeygenElement : HTMLElement {
--            attribute boolean autofocus;
--            attribute DOMString challenge;
--            attribute boolean disabled;
--   readonly attribute HTMLFormElement? form;
--            attribute DOMString keytype;
--            attribute DOMString name;

--   readonly attribute DOMString type;

--   readonly attribute boolean willValidate;
--   readonly attribute ValidityState validity;
--   readonly attribute DOMString validationMessage;
--   boolean checkValidity();
--   void setCustomValidity(DOMString error);

--   readonly attribute NodeList labels;
-- };
