module DOM.HTML.HTMLAreaElement where

import Prelude (Unit())

import Control.Monad.Eff (Eff())

import DOM (DOM())
import DOM.HTML.Types (HTMLAreaElement())

-- interface HTMLAreaElement : HTMLElement {
--            attribute DOMString alt;
--            attribute DOMString coords;
--            attribute DOMString shape;
--            attribute DOMString target;
--            attribute DOMString download;

--            attribute DOMString rel;
--   readonly attribute DOMTokenList relList;
--            attribute DOMString hreflang;
--            attribute DOMString type;
-- };
-- HTMLAreaElement implements URLUtils;
